{
  "name": "orca-whatsnew",
  "version": "0.0.1",
  "description": "Serverless application distributing patch notes for NCLS Development's Orca solution, using AWS CloudFormation",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production&& webpack --progress",
  },
  "keywords": [
    "aws",
    "lambda",
    "nclsdevelopment",
    "orca"
  ],
  "author": {
    "name": "ccjmne",
    "email": "ccjmne@gmail.com",
    "url": "https://github.com/ccjmne"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.180.0",
    "dynamodb-doc": "^1.0.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1"
  }
}
